[isort]
combine_as_imports = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
include_trailing_comma = false
line_length = 99
multi_line_output = 5
skip_glob = */migrations/*.py
